<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Consulta condomínio - Grupo CDG</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  </head>


<body>

  <div class="container">
    
    <h2>Consulta condomínio - Grupo CDG</h2>
    
    <div class="form">
      
      <div class="box-input-esquerda">
        <input id="input-pesquisar" type="text" placeholder="Pesquisar..." autocomplete="off" />
      </div>
      
      <div class="box-inputs-direita">
        <input id="input-nome" placeholder="Nome cadastrado Vouch" disabled />
        <input id="input-razao-social" placeholder="Razão Social" disabled />
        <input id="input-garantidora" placeholder="Garantidora" disabled />
      </div>
    </div>
  
  </div>

</body>
</html>
